<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./asset/style.css" />
        <!-- Nhúng fornt chữ -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wdth,wght@75..100,700&display=swap"
            rel="stylesheet"
        />

        <title>Blog cá nhân của tôi</title>
    </head>
    <body>
        <div class="trangchu" id="Trang chủ">
            <h1>Blog cá nhân</h1>
            <div class="menu">
                <ul>
                    <li><a href="#!">Trang chủ</a></li>
                    <li><a href="#info">Liên Hệ</a></li>
                </ul>
                <img
                    src="./asset/image/ảnh 1.jpeg"
                    alt="ảnh của tôi"
                    class="image"
                />
            </div>
            <div class="content">
                <div class="content-left">
                    <img
                        src="./asset/image/ảnh-2.jpeg"
                        alt="ảnh của tôi"
                        class="ảnh blog"
                    />

                    <p class="blog-1">
                        Hôm nay, tôi dành cả buổi sáng để ngồi bên ly cà phê,
                        lặng nhìn những tia nắng đầu ngày len lỏi qua ô cửa sổ.
                        Có đôi khi, cuộc sống cứ trôi nhanh đến mức ta quên mất
                        cách tận hưởng những khoảnh khắc nhỏ bé nhưng ý nghĩa.
                        Dạo gần đây, tôi bắt đầu học cách chậm lại, dành thời
                        gian để suy nghĩ về những gì đã qua và những gì đang chờ
                        phía trước. Không còn vội vã với những deadline hay áp
                        lực, tôi chọn cách lắng nghe chính mình. Có lẽ, hạnh
                        phúc không phải là những điều lớn lao hay xa vời. Đôi
                        khi, nó đơn giản là một ngày trời trong, một bản nhạc
                        yêu thích, hay một cuốn sách hay. Bạn thì sao? Đã bao
                        lâu rồi bạn chưa cho phép bản thân được thảnh thơi giữa
                        dòng đời vội vã?
                    </p>
                </div>
                <div class="content-right">
                    <img
                        src="./asset/image/ảnh-3.jpeg"
                        alt="ảnh của tôi"
                        class="ảnh blog"
                    />

                    <p class="bai-viet">
                        Hôm nay, tôi dạo quanh phố xá, tận hưởng nhịp sống chậm
                        rãi giữa những ngày hối hả. Tiếng chim hót, làn gió nhẹ
                        và hương thơm cây cỏ khiến tôi thấy bình yên. Tôi dừng
                        chân bên quán cà phê nhỏ, lặng lẽ quan sát dòng người
                        qua lại. Một bác xe ôm trò chuyện vui vẻ, một em bé chạy
                        nhảy hồn nhiên dưới tán cây, ánh nắng lung linh trên mặt
                        đường—những khoảnh khắc giản dị nhưng đầy ý nghĩa. Đôi
                        khi, hạnh phúc không đến từ điều lớn lao mà chỉ đơn giản
                        là sống chậm lại và tận hưởng cuộc sống.
                    </p>
                </div>
            </div>
        </div>
        <div class="info" id="info">
            <h2>Thông tin liên hệ</h2>

            <!-- Menu -->
            <div class="menu">
                <ul>
                    <li><a href="#Trang chủ">Trang chủ</a></li>
                    <li><a href="#Gmail">Gmail</a></li>
                    <li><a href="#FACEBOOK">FACEBOOK</a></li>
                    <li><a href="#Số Điện Thoại">Số Điện Thoại</a></li>
                </ul>
                <img
                    src="./asset/image/ảnh 1.jpeg"
                    alt="ảnh của tôi"
                    class="image"
                />
            </div>

            <!-- Bố cục Map và Thông tin liên hệ -->
            <div class="content-2">
                <!-- Bản đồ Google -->
                <div class="map">
                    <a
                        href="https://www.google.com/maps/@9.779349,105.6189045,11z?hl=vi-VN"
                        target="_blank"
                    >
                        <img
                            src="./asset/image/ảnh-map.jpg"
                            alt="Bản đồ Google"
                            class="gg-map"
                        />
                    </a>
                </div>

                <!-- Thông tin liên hệ -->
                <div class="lienhe">
                    <ul class="contact">
                        <li>
                            <b>FACEBOOK</b>:
                            <a
                                href="https://web.facebook.com/oanmanhtu.243048/"
                                target="_blank"
                            >
                                <i>Tại đây</i>
                            </a>
                        </li>
                        <li>
                            <b>SĐT</b>:
                            <a href="tel:0353999921" target="_blank"
                                >0353999921</a
                            >
                        </li>
                        <li>
                            <b>EMAIL</b>:
                            <a href="mailto:huyng5201@gmail.com" target="_blank"
                                >huyng5201@gmail.com</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
